[Flaring]
# Duration of on and off states, ms. Default is 9 to 18.
DurationOffMin = 9
DurationOffMax = 18
DurationOnMin = 9
DurationOnMax = 18
# Smooth constant in no moving state. Larger is slower. Default is 270 to 405.
SmoothMinSlow = 270
SmoothMaxSlow = 405
# Smooth constant in fastest move state. Larger is slower. Default is 45 to 90.
SmoothMinFast = 45
SmoothMaxFast = 90
# Color (Hue) range in HSV space, 0 to 360: 
# 0 = Red, 60 = Yellow, 120 = Green, 180 = Cyan, 240 = Blue, 300 = Magenta, 360 = Red again
ClrHMin = 120
ClrHMax = 270
# Brightness (Volume in HSV space) in Off state, 0 to 100. 0 is off, 100 is full on. 
ClrVIdle = 0

[Motion]
# Top value of acceleration, leads to fastest flickering. Lower means higher sensitivity. Default is 2000000
TopAcceleration = 2000000
# MovingMax Window, 8 to 256. Higher leads to longer latency of reaction on changed acceleration. Default is 64.
MMaxWindow = 64
# MovingAverage Window, 4 to 512. Higher means slower reaction on changed acceleration. Default is 256.
MAvgWindow = 256